# OTUS_Homeworks

./: .gitignore  README.md  pom.xml
hw01/: pom.xml
hw01/src/main/java/: Main.java
hw01/src/main/java/ru/yandex/: HelloOtus.java  Main.java
hw01/src/test/java/: MainTest.java
hw01/src/test/java/ru/yandex/: HelloOtusTest.java  MainTest.java
